footer {
	display: block;
}

a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
}

a:hover {
	color: #0056b3;
	text-decoration: underline;
}


a:not([href]):not([tabindex]) {
	color: inherit;
	text-decoration: none;
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
	color: inherit;
	text-decoration: none;
}

.alpa{
	text-align: center;
	font-size: medium;
	position: relative;
	display: inline;
}

a:not([href]):not([tabindex]):focus {
	outline: 0;
}

footer {
	padding: 3.5em 0;
}

.footer-09 {
	background-color: #000;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2a1a5e', endColorstr='#5126a7', GradientType=1);
}

.footer-09 a {
	color: #ffffff;
}

.footer-09 a:hover {
	color: rgb(212, 212, 212);
}

.footer-09 p {
	color: rgb(255, 255, 255);
}

.footer-09 .footer-heading {
	color: #fff;
	font-size: 22px;
	margin-bottom: 30px;
}

.footer-09 .footer-heading .icon {
	width: 40px;
	margin-right: 10px;
	border-radius: 50%;
	height: 40px;
	display: block;
	color: #ffffff;
	border: 1px solid #ffffff;
}

.footer-09 .block-23 ul li {
	color: rgb(255, 255, 255);
}

.picture .link {
	display: flex;
	justify-content: center;
	align-items: center;
}

.picture .link .picture-link img {
	border-radius: 10px;
	margin-top: 20px;
	width: 70px;
	height: 90px;
}


.picture .link .picture-link img:hover {
	-webkit-transform: scale(2.2);
	-moz-transform: scale(2.2);
	-o-transform: scale(2.2);
	transform: scale(2.2);
}